university-of-york/ds-devtool-setEnvVars/action.yml
inputs:
    envFile:
        required: true
    overwrite:
        default: false
        required: false
name: 'Set env variables'
description: 'Setting environment variables in the worklow'
runs:
    using: 'node12'
    main: 'dist/index.js'

lihop/godot-setup/.github/workflows/demo.yml
- name: Set DISPLAY environment variable to :95
  uses: university-of-york/ds-devtool-setEnvVars@v1.1.1
  with:
    envFile: test/x11.env
    overwrite: true